개인정보처리방침
더본코리아
브랜드
매장찾기
창업센터
더본소식
고객의 소리
KOR
ENG
글로벌 외식 기업,
더본 코리아에 대해
알려 드립니다!
발자취
CEO 백종원
글로벌 더본
글로벌 외식 기업,
더본 코리아에 대해
알려 드립니다!
대표 브랜드
글로벌 브랜드
테스트 브랜드
글로벌 외식 기업,
더본 코리아에 대해
알려 드립니다!
국내매장
해외매장
글로벌 외식 기업,
더본 코리아에 대해
알려 드립니다!
뉴스
미디어
공지
채용
재무정보
(Financial Information)
공시정보
(Disclosure Information)
공고
(Announcement)
기업지배구조
(Governance)
연결재무제표
(Consolidated Financial Statements)
(단위 : 백만원)
(Unit : Million, KRW)
재무상태표
(요약)
Statement of financial position
(Summary)
2025
2024
2023
자산
Assets
303,266
352,697
208,381
유동자산
Current assets
207,146
263,882
117,553
현금및현금성자산
Cash and cash equivalents
15,939
37,490
39,149
단기금융상품
Short-term deposits
165,398
191,068
52,115
매출채권
Short-term trade Receivable
6,918
10,473
8,959
재고자산
Inventories
13,586
17,717
12,060
기타유동자산
Other current assets
5,306
7,134
5,270
비유동자산
Non-current assets
96,120
88,815
90,828
유형자산
Property, plant and equipment
68,503
64,022
66,298
기타비유동자산
Other non-current assets
27,617
24,793
24,530
부채
Liabilities
57,268
85,110
75,651
유동부채
Current liabilities
53,797
81,466
61,438
매입채무
Trade payables
21,217
28,750
22,389
차입금
Current borrowings
400
1,205
496
기타금융부채
Other current financial liabilities
19,785
27,188
19,465
기타 유동부채
Other current liabilities
12,395
24,323
19,088
비유동부채
Non-current liabilities
3,471
3,643
14,214
자본
Equity
245,998
267,588
132,730
손익계산서
(요약)
Statement of comprehensive income
(Summary)
2025
2024
2023
매출액
Revenue
361,239
464,151
410,658
매출원가
Cost of sales
271,561
309,509
272,242
매출총이익
Gross profit
89,677
154,642
138,416
판매비와관리비
Selling general administrative expenses
113,356
118,618
112,822
영업이익(손실)
Operating income (loss)
-23,679
36,024
25,594
법인세비용차감전순이익(손실)
Profit (loss) before tax
-21,255
39,282
27,965
당기순이익(손실)
Profit (loss)
-17,394
30,993
20,915
별도재무제표
Separate Financial Statements
(단위 : 백만원)
(Unit : Million, KRW)
재무상태표
(요약)
Statement of financial position
(Summary)
2025
2024
2023
자산
Assets
288,948
337,953
193,594
유동자산
Current assets
191,132
251,319
105,384
현금및현금성자산
Cash and cash equivalents
9,682
31,964
30,781
단기금융상품
Short-term deposits
157,592
185,791
51,628
매출채권
Short-term trade Receivable
4,964
8,630
7,263
재고자산
Inventories
12,793
16,684
10,528
기타유동자산
Other current assets
6,100
8,250
5,184
비유동자산
Non-current assets
97,817
86,634
88,210
유형자산
Property, plant and equipment
64,192
59,330
61,485
기타비유동자산
Other non-current assets
33,624
27,304
26,725
부채
Liabilities
53,702
79,781
68,377
유동부채
Current liabilities
50,421
76,369
55,325
매입채무
Trade payables
20,895
28,279
21,631
기타금융부채
Other current financial liabilities
18,190
25,422
17,871
기타 유동부채
Other current liabilities
11,336
22,668
15,824
비유동부채
Non-current liabilities
3,281
3,412
13,052
자본
Equity
235,247
258,172
125,217
손익계산서
(요약)
Statement of comprehensive income
(Summary)
2025
2024
2023
매출액
Revenue
340,522
441,853
388,088
매출원가
Cost of sales
262,721
297,062
260,806
매출총이익
Gross profit
77,801
144,791
127,282
판매비와관리비
Selling general administrative expenses
103,552
110,176
103,357
영업이익(손실)
Operating income (loss)
-25,751
34,615
23,924
법인세비용차감전순이익(손실)
Profit (loss) before tax
-23,967
37,982
25,689
당기순이익(손실)
Profit (loss)
-19,197
30,182
19,326
공시정보
회사의 공시정보는 금융감독원 전자공시시스템(DART)을 통해 공시되고 있습니다.
The company's disclosure information is disclosed through the Financial Supervisory Service's Electronic Disclosure System (DART).
회사이름
(Company Name)
주식회사 더본코리아
(The BORN Korea Co., Ltd.)
종목코드
(Company Code)
475560
전자공시시스템 바로가기(국문)
Go to DART(English)
공고
번호
제목
등록일
6
제32기 정기주주총회 결과
26.04.27
5
(주)더본코리아 제32기 사업보고서
26.03.23
4
제32기 정기 주주총회 소집 및 현금배당을 위한 주주명부폐쇄(기준일) 공고
26.03.10
3
제31기 정기주주총회 결과
25.03.28
2
(주)더본코리아 제31기 사업보고서
25.03.20
1
제31기 주주총회 소집공고
25.03.11
이사회 (Borad of Directors)
이사회 구성
(Board Composition)
구분
성명
최초선임일
임기
활동분야
주요경력
다양성
성별
연령
대표이사
(의장)
백종원
94.01.12
24.03~27.03
경영총괄
연세대학교 사회복지학과 졸업(학사)
㈜더본코리아 대표이사
예촌교육문화재단 이사
학교법인 예덕학원 이사장
㈜피앤홀딩스 대표이사
남
50대
사내이사
강석원
20.12.02
24.03~27.03
운영총괄
연세대학교 행정학과 졸업(학사)
㈜더본코리아 사장
남
50대
사내이사
최경선
21.06.23
24.03~27.03
사업총괄
런던대학교 Royal Holloway 대학원 졸업(석사)
(전) 홈플러스㈜ 익스프레스 가맹사업총괄
(전) ㈜풀무원 올가홀푸드 가맹사업 책임임원
(전) ㈜아성다이소 운영지원부문장
㈜더본코리아 전략기획본부 부사장
남
50대
사내이사
강석천
21.06.23
24.03~27.03
재무총괄
연세대학교 경영학과 졸업(학사)
(전) 삼일회계법인
(전) 가농바이오㈜ 사업총괄 이사
(전) ㈜타이곤모바일 CFO 부대표
㈜더본코리아 CFO (전무이사)
남
50대
사외이사
윤동춘
24.03.29
24.03~27.03
경영자문
(전) 삼일회계법인
한국콘텐츠진흥원 방송진흥기금 운영위원회 위원
성현회계법인 감사본부장(부대표)
남
50대
사외이사
김해수
24.03.29
24.03~27.03
경영자문
(전) 대검찰청, 서울북부지방검찰청, 광주지방검찰청
(전) 법무법인 중부로 대표변호사
법무법인 통 고문변호사
남
60대
사외이사
최원길
24.03.29
24.03~27.03
경영자문
(전) 법무법인 티엘비에스
(전) 대한변호사협회 건설법전문 변호사
(전) 경찰공제회 외부심사위원
법무법인 제이앤씨 대표변호사
남
60대
사외이사
유효상
26.03.31
26.03~29.03
경영자문
한국외국어대학교 대학원 경제학박사
(전) 동국대학교/건국대학교 교수
(전) 차의과대학교 대학원장
유니콘경영경제연구원 원장
남
60대
사외이사
김희경
26.03.31
26.03~29.03
경영자문
건국대학교 법학전문대학원 석사
(전) 서울 YMCA 시민중계실 팀장
(전) 평화를 만드는 여성회 갈등해결센터 팀장
법무법인 도영 대표변호사
한국MCS㈜ 사외이사
여
40대
위원회 설치현황
(Board Committess)
위원회명
주요역할
사내이사
사내이사
사내이사
사내이사
사외이사
사외이사
사외이사
사외이사
사외이사
백종원
강석원
최경선
강석천
윤동춘
김해수
최원길
유효상
김희경
감사위원회
- 회사에 대하여 선량한 관리자의 주의의무를 가지고 이사의 직무의 집행을 감사
- 이사 및 자회사 등에 대한 영업의 보고 요구 및 회사의 업무, 재산상태 등 조사
- 이사의 위법행위에 대한 유지청구
- 회계부정에 대한 내부신고 및 고지가 있을 경우 사실과 조치내용 확인 및 신고
- (연결)재무제표의 이사회 승인에 대한 동의
- 내부회계관리규정의 제개정에 대한 승인 및 운영실태 평가
- 외부감사인의 선정
●
(위원장)
●
●
●
내부거래위원회
- 계열사간의 내부거래등 관련하여, 이사회 상정전 내부거래위원회에서 사전심사위원회 권한
- 공정거래법 제11조의2 대규모내부거래 심사
- 상법 제542조의9 제3항(주요 주주등 이해관계자와의 거래) 해당하는 거래 심사
- 상법제398조(이사등과회사간의거래) 해당하는거래심사
- 위 각호에 기재된 거래 이외에 위원회가 중요하다고 판단하는 계열회사등과의 거래 또는 기타 구매 관련 규정에 따라 관련 부서가 위원회의 심사를 요청한 거래심사
●
●
●
(위원장)
사외이사후보추천위원회
- 사외이사 예비후보의 법규 및 회사 규정 내 자격요건 충족여부 검증
- 사외이사 후보의 추천행위
- 사외이사 재임기간 활동내역 평가
●
●
●
(위원장)
ESG위원회
- 회사의 경영 및 ESG(Environment, Social, Governance)의 선진화를 위하여 지배구조 개선, 사회적 가치 창출 및 증진, 기후변화 대응, 환경/안전/보건정책 및 계획 등에 대하여 ESG관점에서 검토
- 안전과 보건에 관한 정책, 사내 인권보호 정책 등 심의
- 동반성장, 상생 및 CSR 등 사회적 책임 활동, 환경경영 활동 추진
●
●
●
(위원장)
이사의 역량 구성표
(Board Skills Matrix)
구분
사내이사
사내이사
사내이사
사내이사
사외이사
사외이사
사외이사
사외이사
사외이사
백종원
강석원
최경선
강석천
윤동춘
김해수
최원길
유효상
김희경
리더십/경영
●
●
●
●
●
●
●
산업이해
●
●
●
마케팅
●
●
재무/회계
●
●
●
●
법률/감사
●
●
●
●
●
ESG
●
●
●
●
●
●
이사회 활동
(Board Activities)
2024년
회차
개최일자
의안내용
가결
여부
대표이사
백종원
사내이사
강석원
사내이사
최경선
사내이사
강석천
사외이사
김해수
사외이사
최원길
사외이사
윤동춘
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
1
2024.01.02
1) 관계회사 거래한도 승인의 건
2) 지점 명칭 변경의 건
가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
-
-
-
2
2024.01.11
1) 준비금의 자본전입의 건
2) 임시주주총회 소집 결의의 건
가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
-
-
-
3
2024.01.17
1) 지점 설치의 건
가결
찬성
찬성
찬성
찬성
-
-
-
4
2024.02.26
1) 명의개서대리인 설치의 건
가결
찬성
찬성
찬성
찬성
-
-
-
5
2024.03.06
1) 산업안전보건계획
가결
찬성
찬성
찬성
찬성
-
-
-
6
2024.03.12
1) 지점 설치의 건
가결
찬성
찬성
찬성
찬성
-
-
-
7
2024.03.29
1) 대표이사 선임의 건
2) 감사위원회 설치의 건
3) 감사위원회 운영규정 승인의 건
4) 내부거래위원회 설치의 건
5) 내부거래위원회 운영규정 승인의 건
6) 사외이사후보추천위원회 설치의 건
7) 사외이사 후보추천위원회 운영규정 승인의 건
가결
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
1)찬성
2)찬성
3)찬성
4)찬성
5)찬성
6)찬성
7)찬성
8
2024.04.22
1) 지점 설치의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
9
2024.05.10
1) 기업공개 계획에 따른 상장 추진의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
10
2024.07.31
1) 지분투자의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
11
2024.08.06
1) 제3자 대여금 지급의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
12
2024.08.20
1) ESG위원회 설치의 건
2) ESG위원회 운영규정 승인의 건
가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
13
2024.09.04
1) 유가증권시장 상장을 위한 신주 발행의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
2025년
회차
개최일자
의안내용
가결
여부
대표이사
백종원
사내이사
강석원
사내이사
최경선
사내이사
강석천
사외이사
김해수
사외이사
최원길
사외이사
윤동춘
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
1
2025.01.21
1) 자기거래 승인의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
2
2025.03.05
1) 제31기 재무제표 및 영업보고서 승인의 건
2) 제31기 정기주주총회 소집의 건
3) 현금배당을 위한 주주명부 폐쇄(기준일) 결정
4) 내부회계관리제도 운영실태 보고
1)가결
2)가결
3)가결
4)가결
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
3
2025.03.27
1) 2025년 산업안전보건계획 보고 및 승인의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
4
2025.05.09
1) 가맹점 지원예산 승인의 건
2) 관계사 대여금 지급의 건
1)가결
2)가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
5
2025.06.12
1) 지점 설치의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
6
2025.09.22
1) 사내규정 제개정의 건
2) 자회사 청산절차 추진의 건
1)가결
2)가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
7
2025.11.07
1) 주식매수선택권 부여의 건
2) 자기거래 승인의 건
1)가결
2)가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
8
2025.11.11
1) 지점 명칭 변경의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
2026년
회차
개최일자
의안내용
가결
여부
대표이사
백종원
사내이사
강석원
사내이사
최경선
사내이사
강석천
사외이사
김해수
사외이사
최원길
사외이사
윤동춘
사외이사
유효상
사외이사
김희경
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: 100%
출석률: -
출석률: -
1
2026.01.19
1) 지점사업장 주소변경의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
-
-
2
2026.02.19
1) 주주총회 전자투표 도입의 건
2) 자기거래 승인의 건
1)가결
2)가결
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
1)찬성
2)찬성
-
-
3
2026.03.10
1) 제32기 재무제표 및 영업보고서 승인의 건
2) 정기주주총회 소집의 건
3) 현금배당을 위한 주주명부 폐쇄(기준일) 결정
4) 내부회계관리제도 운영실태 보고
1)가결
2)가결
3)가결
4)가결
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
1)찬성
2)찬성
3)찬성
4)찬성
-
-
4
2026.03.26
1) 안전보건관리계획 보고 및 승인의 건
가결
찬성
찬성
찬성
찬성
찬성
찬성
찬성
-
-
기업지배구조헌장 (Corporate Governance Code)
기업지배구조헌장
(Corporate Governance Code)
당사는 모범적인 기업지배구조 확립을 위해 2025년 9월 22일, 이사회 결의로 기업지배구조헌장을 제정하였습니다.
[기업지배구조헌장 바로보기]
참고정보 (Information for Shareholders)
주주제안권
(Shareholder Proposal Right)
상법 제363조의2(주주제안권)과 상법 제542조의6(소수주주권)에 따라, (단독 또는 타 주주와 합산하여) 6개월 전부터 계속하여 당사 발행주식총수의 1천분의 10(1%) 이상에 해당하는 주식을 보유한 주주께서는
직전 연도 정기주주총회일의 6주 전까지 서면 또는 전자문서로 일정한 사항을 주주총회 목적사항으로 제안하는 주주제안권을 행사하실 수 있습니다.
제안된 주주총회 목적사항은 이사회를 통해 관련 법령인 상법 시행령 제12조(주주제안의 거부)에 해당되거나 당사 정관을 위반하는 지 여부가 검토되며,
검토결과에 따라 제안된 사항이 주주총회 목적사항으로 상정되지 않을 수 있습니다.
[주주제안 접수처]
우편(Mail)
(우편번호 06119) 서울특별시 강남구 봉은사로1길 39(논현동, 유성빌딩), 5층 더본코리아 IR담당자 앞
이메일(E-mail)
IR@theborn.co.kr
IR/공시 관련 문의
(IR/Disclosure inquiries)
IR 및 공시사항에 대한 문의는 아래 연락처로 접수해주시면 확인 후 답장드리겠습니다.
If you have any inquiries related to IR/Disclosure, please contact us using the contact information below
and we will get back to you with the related information.
[IR/공시 관련 문의 접수처]
우편(Mail)
(우편번호 06119) 서울특별시 강남구 봉은사로1길 39(논현동, 유성빌딩), 5층 더본코리아 IR담당자 앞
(Postal code 06119) Thebornkorea IR Team, 5th floor, 39, Bongeunsa-ro 1-gil, Gangnam-gu, Seoul, Republic of Korea
이메일(E-Mail)
IR@theborn.co.kr
전화(Phone)
02-549-3864
THEBORN KOREA
개인정보처리방침
개인정보처리방침
개인정보처리방침
개인정보처리방침
더본 코리아의 [개인정보처리방침]을 안내합니다.
2026.07.16 ~ 현재까지 적용 (Ver. 2.8)
버전보기
2026.07.16
2026.01.12
2025.08.12
2025.06.02
2025.03.18
2024.12.18
2024.10.30
2024.09.19
2024.07.03
2024.06.18
2024.03.25
2024.02.01
2023.11.22
2023.05.15
2023.04.14
2022.11.15
2022.07.15
2021.09.29
2021.08.27
2021.03.09
2020.12.01
주식회사 더본코리아(이하 “회사”)는 정보주체의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 ｢개인정보 보호법｣ 에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
1. 개인정보의 처리 목적, 처리 항목, 보유 기간
1) 회사는「개인정보 보호법」에 따라 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집·이용합니다.
<정보주체의 동의를 받지 않고 처리하는 개인정보>
법적근거
구분
처리목적
처리항목
보유기간
개인정보보호법 제15조 제1항 제4호(계약의 이행)
호텔더본
실시간 객실예약
이름(한글, 영어) 이메일, 휴대폰번호, 카드정보(카드소유주 이름, 카드번호, 유효기간, CVC)
5년
개인정보보호법 제15조 제1항 제4호(계약의 이행)
빽다방(더본통합) 멤버십
(정회원) 회원가입 및 회원관리
성명, 휴대폰번호, 생년월일, 성별, 비밀번호, CI, 회원번호, 이메일(SNS 간편가입시) (만 14세 미만의 경우)법정대리인의 성명, 생년월일, 성별, 휴대폰
회원탈퇴시
개인정보보호법 제15조 제1항 제4호(계약의 이행)
(정회원) 더본통합 오더(주문) 서비스
휴대폰번호, 닉네임, 주문정보, 결제정보, 주소(배달주문시), 회원번호(스탬프적립, 쿠폰조회)
회원탈퇴시
개인정보보호법 제15조 제1항 제4호(계약의 이행)
(정회원) 선물하기(기프트샵) 서비스
성명, 휴대폰번호, 회원번호, 수신자정보(성명,휴대폰번호)
회원탈퇴시
개인정보보호법 제15조 제1항 제4호(계약의 이행)
(준회원) 회원가입 및 회원관리, 스탬프 적립
휴대폰번호, 회원번호
최초적립후 2년
개인정보보호법 제15조 제1항 제2호 (법령상 의무 준수)
공통
현금영수증 발급
현금영수증발급번호(휴대폰번호, 사업자등록번호)
5년
<정보주체의 동의를 받아 처리하는 개인정보>
법적근거
구분
처리목적
처리항목
보유기간
개인정보보호법 제15조 제1항 제1호 (정보주체의 동의)
더본코리아홈페이지
고객의 소리
이름, 휴대폰번호, 이메일
3년
창업센터
창업 문의
이름, 휴대폰번호, 이메일
3년
이벤트 및 마케팅 정보 제공
이름, 휴대폰번호, 이메일
창업 설명회 신청
이름, 휴대폰번호, 이메일
호텔더본
예약문의
이름, 휴대폰번호, 이메일
3년
불편사항 / 제휴·제안 문의
이름, 휴대폰번호, 이메일
더본몰
회원가입 및 관리
이름, 생년월일, 성별, 아이디, 비밀번호, 휴대폰번호, 이메일, CI, DI, 주소(선택)
회원탈퇴시
(CI는 탈퇴 후 5일, 부정이용 방지)
간편 로그인
계정 연동
[네이버]
이름, 성별, 생년월일, 휴대폰번호
[카카오]
카카오 계정(휴대폰번호), 회원번호, 성별, 생년월일
(선택)배송정보(이름, 휴대폰번호, 주소)
이벤트 및 마케팅 정보 제공 맞춤형 광고/서비스 제공
경품 이벤트 참여
아이디, 이메일, 휴대폰번호, 주문정보, 서비스 이용기록
동의철회시 또는 회원탈퇴시
주문 및 배송, 반품, 환불, 민원처리
이름, 아이디, 이메일, 휴대폰번호, 전화번호, 주소, 구매자정보, 결제정보, 상품 구매/취소/교환/반품/환불정보, 수령인정보
5년
빽다방(더본통합)멤버십
이용자 식별
닉네임
회원탈퇴시
신규 상품 및 서비스 안내, 쿠폰등 혜택 안내, 이벤트 및 프로모션 안내, 맞춤형 광고제 제공, 경품 이벤트 참여
(정회원) 휴대폰번호, 이메일, 생년월일, 성별, 서비스 이용기록
(준회원) 휴대폰번호, 서비스 이용기록
동의철회시 또는 회원탈퇴시
2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP주소, 쿠키, 방문일시, 서비스 이용 기록, 이용 정지 기록, 광고식별자, 기기정보
3) 관련 법률에 따른 보관
① 계약 또는 청약철회 등에 관한 기록: 5년 (「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제6조제1항제2호)
② 대금결제 및 재화 등의 공급에 관한 기록: 5년 (「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제6조제1항제3호)
③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제6조제1항제4호)
④ 표시·광고에 관한 기록: 6개월 (「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제6조제1항제1호)
⑤ 웹사이트, 앱 방문 기록 : 3개월 (「통신비밀보호법」 제15조의2제2항)
⑥ 거래에 관한 장부 및 증거서류 비치·기록 : 5년 (「국세기본법」제85조의3제1항)
⑦ 회사 내부 방침에 따른 부정이용 기록 보관(재가입 방지): 1년
2. 14세 미만 아동의 개인정보처리
1) 회사는 14세 미만 아동의 개인정보를 처리하기 위하여 동의가 필요한 경우에는 해당 아동의 법정대리인으로부터 동의를 받습니다.
2) 회사는 14세 미만 아동의 개인정보 처리에 관하여 그 법정대리인의 동의를 받을 때에는 아동에게 법정대리인의 이름, 휴대폰번호와 같이 최소한의 정보를 요구할 수 있으며, 동의 내용을 게재한 인터넷
사이트에 법정대리인이 동의 여부를 표시하도록 하고, 그 동의 표시를 확인하였음을 법정대리인의 휴대폰 문자메시지로 알리는 방법으로 그 사실을 확인합니다.
3. 개인정보 파기 절차 및 방법
1) 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
2) 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
보관장소를 달리하여 보존합니다.
※다른 법령에 따라 보존하는 개인정보의 항목과 보존근거는 “1. 개인정보의 처리 목적, 처리 항목, 보유 기간” 항목에서 확인 가능
3) 개인정보 파기의 절차 및 방법은 다음과 같습니다.
- 파기절차: 개인정보 목적 달성 후 내부 방침 및 관련 법령에 따라 파기합니다.
- 파기방법: 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
4. 개인정보의 제3자 제공
1) 회사는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의가 있거나, 다른 법률에 특정한 규정이 존재하는 경우에만 정보주체의 동의를 얻어 최소한의 범위로만
제공합니다.
2) 회사는 다음의 내용으로 제3자에게 개인정보를 제공하고 있습니다.
제공받는자
제공 목적
제공 항목
제공받는 자의 보유기간
[더본몰 입점업체]
주문 및 배송, 환불, 반품
이름, 아이디, 이메일, 휴대폰번호, 전화번호, 주소, 구매자정보, 결제정보, 상품 구매/취소/교환/반품/환불 정보, 수령인정보
5년
5. 개인정보의 추가적인 이용·제공 판단 기준
1) 회사는 개인정보 보호법 제15조 제3항 또는 제17조 제4항에 따라 개인정보 보호법 시행령 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용 및 제공할 수 있습니다.
제공받는자
제공 목적
제공 항목
제공받는 자의 보유기간
<배송업체>
배송, 반품
이름, 주소, 휴대폰번호
5년
<배달업체>
빽다방(더본통합)멤버십 배달 서비스 제공, 주문 관리
결제정보, 주문내역, 이름, 닉네임, 휴대폰번호, 요청사항, 주소
5년
<더본통합오더(주문)서비스 가맹점>
이용 가맹점은 마이페이지(주문내역)에서 확인할 수 있습니다.
빽다방(더본통합)멤버십 가맹점 주문확인 및 픽업, 배달 서비스 제공
결제정보, 주문내역, 이름, 닉네임, 휴대폰번호, 요청사항, 주소(배달오더시)
5년
2) 회사는 정보주체의 동의 없는 개인정보의 추가적인 이용 및 제공을 하기 위하여 다음과 같은 사항을 고려하였습니다.
① 제공하는 개인정보의 당초 수집목적인 ‘배송/반품, 주문서비스 제공, 기프트샵서비스 제공' 목적을 위한 것으로 수집목적과 관련성이 있습니다.
② 정보주체는 서비스 계약 및 서비스 이용 과정에서 가맹점 또는 플랫폼 제공 업체에 개인정보가 제공될수 있음을 예측할 수 있습니다.
③ 정보주체의 요청에 따라 ‘배송/반품, 주문서비스 제공, 기프트샵서비스 제공’ 목적을 위해 제공되는 정보로, 정보주체의 이익을 부당하게 침해하지 않습니다.
④ 개인정보 마스킹 처리등 개인정보 노출을 최소화하기 위한 안전성 확보에 필요한 조치를 하고 있습니다.
3) 회사는 개인정보의 추가적인 이용 및 제공이 지속적으로 발생하는 경우에는 위 사항에 대한 판단 기준을 공개하고, 해당 기준의 준수 여부를 점검하겠습니다.
6. 개인정보 처리의 위탁
1) 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.
2) 회사는 위탁계약 체결 시 ｢개인정보 보호법｣ 제26조에 따라 위탁업무 수행목적 외 개인 정보 처리제한, 안전성확보조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서
등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
3) ｢개인정보 보호법｣ 제26조제6항에 따라 수탁자가 당사의 개인정보 처리 업무를 재위탁하는 경우 회사의 동의를 받고 있으며, 본 개인정보 처리방침를 통하여 재수탁자와 재수탁하는 업무의 내용을 공개하고
있습니다.
4) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
위탁받는 자 (수탁자)
위탁업무
재수탁자
재위탁업무 및 링크
주식회사 비버웍스
멤버십 시스템 운영/개발/유지보수,
알림 발송,
휴대폰 본인인증,
전자 결제 대행,
간편 결제 서비스(더본페이) 운영
수탁자 개인정보처리방침
[확인]
주식회사 티사이언티픽
선불카드 및 교환권 발행,
기프트샵 운영/개발/유지보수
수탁자 개인정보처리방침
[확인]
주식회사 쿠프마케팅
선불카드 및 교환권 발행
수탁자 개인정보처리방침
[확인]
주식회사 즐거운
선불카드 및 교환권 발행
-
카페24
쇼핑몰 플랫폼 제공 및 유지보수,
알림 발송
수탁자 개인정보처리방침
[확인]
㈜NHN한국사이버결제
휴대폰 본인 인증
-
㈜우수
쇼핑몰 개발 및 유지보수
-
㈜데이터라이즈
맞춤형 광고 메시지 발송 대행 및 캠페인 성과 분석
-
㈜크리마
게시판 및 마일리지 시스템 운영
수탁자 개인정보처리방침
[확인]
토스페이먼츠㈜
전자 결제 대행
수탁자 개인정보처리방침
[확인]
㈜다올비젼
호텔 더본 제주 객실 예약 시스템 제공 및 유지보수
수탁자 개인정보처리방침
[확인]
㈜DSI시스템
결제 단말기 유지보수 및 신용카드 결제 승인 중계
웨이브포스 주식회사
결제 시스템 제공 및 유지보수
주식회사 비버웍스
결제 시스템 제공 및 유지보수
KG이니시스
결제 시스템 제공 및 유지보수, 알림톡 발송
베스핀글로벌 주식회사
AWS 클라우드 인프라 운영 및 유지보수
-
㈜웹코리아
홈페이지개발 및 유지보수
-
㈜누리호스팅
홈페이지 운영을 위한 서버 호스팅
-
엘비유세스파트너스
고객센터 운영
-
NICE D&S
SMS/MMS발송 시스템 제공
-
뿌리오
SMS/MMS발송 시스템 제공
-
비엔에프로지스틱스
온라인 주문 건에 대한 제품 배송관리
-
농업회사법인돈마루㈜
온라인 주문 건에 대한 제품 배송관리
-
주식회사 마이셰프
온라인 주문 건에 대한 제품 배송관리
-
안동농협농산물유통센터
온라인 주문 건에 대한 제품 배송관리
-
오뚜기물류서비스 주식회사
온라인 주문 건에 대한 제품 배송관리
-
참바다영어조합법인
온라인 주문 건에 대한 제품 배송관리
-
주식회사 한국초저온
온라인 주문 건에 대한 제품 배송관리
-
농업회사법인 우리도가
온라인 주문 건에 대한 제품 배송관리
-
7. 개인정보 국외 이전
1) 회사는 아래와 같이 국외에 이전하고 있습니다.
관련근거
이전 받는자(수탁자)
이전 국가
이용목적
이전하는 개인정보 항목
이전 시기 및 방법
보유 기간
개인정보보호법 제28조의8 제1항 제3호(계약이행을 위한 처리위탁·보관)
Google LLC
(googlekrsupport@google.com)
미국
서비스 이용 행태 분석, 통계, 서비스 품질 개선, 광고 성과 측정 및 맞춤형 광고 제공
기기 식별정보, 서비스 이용 기록, 접속 로그, IP 주소, 광고 식별자, 행태정보
서비스 이용 시점에
네트워크를 통한 전송
위탁계약 종료 시
개인정보보호법 제28조의8 제1항 제3호(계약이행을 위한 처리위탁·보관)
Meta Platforms, Inc. (privacy@meta.com)
미국
서비스 이용 행태 분석, 광고 성과 측정 및 맞춤형 광고 제공
서비스 이용 기록, 접속 로그, IP 주소, 광고 식별자, 행태정보
서비스 이용 시점에
네트워크를 통한 전송
위탁계약 종료 시
2) 서비스 제공을 위해 이전되므로 이전을 거부하실 경우 서비스 이용이 제한될 수 있습니다. 이전을 원치 않으실 경우 회원탈퇴 또는 고객센터에 문의 주시기 바랍니다.
8. 개인정보의 안전성 확보조치
1) 회사는 개인정보를 처리함에 있어 도난, 분실, 변조, 유출 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
① 관리적 조치 : 내부 관리계획 수립·시행, 정기적 직원 교육, 전담조직 운영
② 기술적 조치 : 접근 권한의 관리, 접근통제시스템 설치 및 기타 관련 보호 조치, 인터넷망 차단 조치, 개인정보의 암호화, 접속기록의 보관 및 점검, 보안프로그램 설치 및 갱신, 개인정보처리시스템의 취약점
점검 및 조치
③ 물리적 조치 : 전산실, 자료보관실 등의 접근통제, 서류·보조저장매체 등을 잠금장치가 있는 안전한 장소 에 보관, 재해·재난에 대한 안전조치, 보조저장매체의 반출·입 통제
9. 개인정보 자동 수집 장치의 설치·운영 및 거부
<설치·운영하는 개인정보 자동 수집장치>
1) 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
2) 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 컴퓨터 또는 모바일에 저장되며, 웹사이트 접속 시 정보주체의 브라우저에서 서버로
전송됩니다.
3) 브라우저에서 옵션을 설정을 통해 쿠키 허용/차단 등의 설정을 할 수 있습니다.
▶ 웹 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 웹브라우저 오른쪽 상단 ‘⋮’ 표시 선택 > 새 시크릿 창 (단축키 : Ctrl+Shift+N)
- 엣지(Edge) : 웹 브라우저 오른쪽 상단 ‘…’ 표시 선택 > 새 InPrivate 창 (단축키 : Ctrl+Shift+N)
▶ 모바일 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 오른쪽 상단 ‘⋮’ 표시 선택 > 새 시크릿 탭
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 아래쪽 ‘탭’ 아이콘 선택 > 비밀 모드 켜기 > 시작
< 행태정보의 수집・이용・제공 및 거부 등에 관한 사항 >
1) 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 쿠키 등 자동수집장치를 활용하여 개인을 식별하지 않는 방식으로 행태정보를 처리하고
있습니다.
2) 회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태 정보만을 수집하며, 사상, 신념, 병력 등 개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태 정보를
수집하지 않습니다.
3) 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
- 회사는 사용자가 웹사이트·앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다.
- 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있으며, 다음과 같이 제3자가 행태정보를 수집하도록 허용하고
있습니다.
수집 장치 명칭
수집 장치 종류
수집해가는사업자
수지해가는 행태 정보 항목
수집 목적
메타 픽셀
자바스크립트
Meta Platforms, Inc.
웹사이트 방문 이력
페이지 조회 이력
문의 등록 이력
광고 타겟팅, 전환 성과 측정 및 이용자 프로필 연동을 통한 맞춤형 광고 제공
구글 Tags
자바스크립트
Google LLC
웹사이트 방문 이력
페이지 조회 이력
문의 등록 이력
광고 성과 최적화, 수집 장치(태그)의 효율적 관리 및 데이터 수집 환경 최적화
구글 Analytics
자바스크립트
Google LLC
웹사이트 접속 빈도, 방문 시간, 트래픽 소스, 페이지 조회 이력, 서비스 내 상호작용 기록
이용자의 웹사이트 이용 행태에 대한 통계적 분석 및 서비스 개선
Google Ads
자바스크립트
Google LLC
웹사이트 방문 이력, 검색 이력, 구매 및 장바구니 담기 이력, 광고 식별자
이용자 관심사 기반의 맞춤형 광고 제공 및 광고 효율성 분석
YouTube 임베디드 플레이어
자바스크립트 및 쿠키
Google LLC
동영상 시청 기록, 조회수, 재생 관련 상호작용 기록, 이용자 관심사 정보
이용자 관심사 기반의 맞춤형 광고 제공 및 광고 효율 분석, 동영상 시청 기록 저장
Google Firebase Analytics
SDK
Google LLC
기기정보(OS버전, 모델명, UUID), 오류메세지 및 오류로그
앱 오류 데이터 수집
TOSS Tags
자바스크립트
비바리퍼블리카
웹사이트 방문 이력
페이지 조회 이력
문의 등록 이력
광고 성과 최적화
Naver 스크립트
자바스크립트
NAVER Corp.
웹사이트 방문 이력
페이지 조회 이력
문의 등록 이력
광고 성과 최적화
버즈빌 Tag
자바스크립트
허니스크린
문의 등록 이력
광고 성과 최적화
4) 이용자 통제권 행사 방법
▶ 웹브라우저를 통한 맞춤형 광고 차단/허용
크롬(Chrome)
① 웹브라우저에 저장된 쿠키 삭제 방법
- 크롬에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, ｢설정｣ 표시를 클릭합니다.
- 설정 페이지 좌측에 ｢개인정보 보호 및 보안｣을 클릭하고, 「인터넷 사용기록 삭제」를 클릭하여 인터넷 사용 기록 삭제 여부를 선택합니다.
② 웹브라우저에서 제3자 쿠키를 차단하는 방법
- 크롬에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, ｢설정｣ 표시를 클릭합니다.
- 설정 페이지 좌측에 ｢개인정보 보호 및 보안｣을 클릭하고, 「서드파티쿠키」를 클릭하여 ｢서드파티쿠키 차단｣ 여부를 선택합니다.
③ 웹브라우저에서 모든 쿠키 저장을 차단하는 방법
- 그 외에도 크롬에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, ｢새 시크릿 창｣ 표시를 클릭합니다. 이 경우 시크릿 모드로 전환되어 방문 기록, 쿠키 및 사이트 데이터, 양식에 입력된 정보가 기기에 저장되지
않습니다.
엣지(Edge)
① 웹브라우저에 저장된 쿠키 삭제 방법
- 엣지에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, ｢설정｣을 클릭합니다.
- 설정 페이지 좌측에 ｢쿠키 및 사이트 권한｣을 클릭하고, 「쿠키 및 사이트 데이터 관리 및 삭제」를 클릭하여 모든 쿠키 및 사이트 데이터를 제거 여부를 선택합니다.
② 웹브라우저에서 제3자 쿠키를 차단하는 방법
- 엣지에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, ｢설정｣을 클릭합니다.
- 설정 페이지 좌측의 ｢개인정보, 검색 및 서비스｣를 클릭 후 ｢추적방지｣ 섹션에서 ｢추적방지｣ 여부 및 수준을 선택(균형조정 또는 엄격)합니다.
- 또는, 설정 페이지 좌측에 ｢쿠키 및 사이트 권한｣을 클릭하고, 「쿠키 및 사이트 데이터 관리 및 삭제」를 클릭 하여 ‘타사 쿠키 차단’을 선택합니다.
③ 웹브라우저에서 모든 쿠키 저장을 차단하는 방법
- 엣지에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, ｢새 InPrivate 창｣ 표시를 클릭합니다. 이 경우 시크릿모드로 전환되어 방문 기록, 쿠키 및 사이트 데이터, 양식에 입력된 정보가 기기에 저장되지
않습니다.
▶ 모바일 브라우저에서 제3자가 수집해가는 행태정보의 허용/차단
크롬(Chrome) < 안드로이드(Android) 기기의 경우 >
① 모바일 브라우저에서 제3자 쿠키를 차단하는 방법
- 기기에서 크롬(Chrome) 앱을 열고, 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, ｢설정｣ 표시를 클릭합니다.
- ｢사이트 설정｣에서 ｢서드파티쿠키｣를 클릭하고, ｢서드파티쿠키 차단｣ 여부를 선택합니다.
- 특정 사이트를 허용하고 싶은 경우, ｢서드파티쿠티｣ 하단에 있는 ｢사이트 예외 추가｣를 클릭하고, 해당 사이 트 주소를 입력합니다.
② 모바일 브라우저에서 모든 쿠키 저장을 차단하는 방법
- 크롬에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, ｢새 시크릿 창｣ 표시를 클릭합니다. 이 경우 시크릿모드로 전 환되어 방문 기록, 쿠키 및 사이트 데이터, 양식에 입력된 정보가 기기에 저장되지 않습니다.
사파리(Safari)
- 기기에서 ｢설정｣을 열고, 설치된 앱 항목들 중 ｢Safari｣를 클릭합니다.
- ｢고급｣을 클릭하고, ｢모든 쿠키 차단｣을 선택합니다.
삼성인터넷
① 모바일 브라우저에서 제3자 쿠키를 차단하는 방법
- 기기에서 삼성인터넷 앱을 열고, 하단에 ‘≡’ 표시를 클릭한 후, ｢개인정보｣ 표시를 클릭합니다.
- ｢개인정보 보호 현황｣ 화면에서 ｢스마트 추적 방지｣를 클릭한 후, 선택항목 중 ｢항상｣을 선택합니다.
② 모바일 브라우저에서 모든 쿠키 저장을 차단하는 방법
- 삼성인터넷 앱 하단의 ‘탭’ 표시를 선택하고, ｢비밀모드 켜기｣를 클릭한후 ｢시작｣ 버튼을 누릅니다. 이 경우 시크릿모드로 전환되어 방문 기록, 쿠키 및 사이트 데이터, 양식에 입력된 정보가 기기에
저장되지 않습니다.
▶스마트폰의 광고식별자 차단/허용
(안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④ 기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
(아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다
5) 정보주체는 ‘11. 개인정보 보호책임자 및 개인정보보호 담당부서’에 연락하여 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
10. 정보주체와 법정대리인의 권리·의무 및 행사방법
1) 정보주체는 회사에 언제든지 자신의 개인정보 열람·정정·삭제·처리정지 요구·동의 철회 등을 요구(이하 “권리 행사”라 함)할 수 있습니다.
※ 14세 미만 아동의 권리 행사는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수
있습니다.
2) 권리 행사는 회사에 대해 「개인정보 보호법 시행령」에 따라 서면, 전화, 전자 우편, 팩스(FAX), 인터넷 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치 하겠습니다.
3) 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인 정보 처리 방법에 관한 고시” [별지 11] 서식에 따른 위임장을 제출하셔야 합니다.
4) 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조제4항 및 제37조제2항에 의하여 제한될 수 있습니다.
5) 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
6) 회사는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
7) 회사는 정보주체로부터 권리 행사를 청구받은 날로부터 10일(전송요구의 경우 지체 없이) 이내 회신하겠습니다.
8) 정보주체는 권리 행사를 ‘11. 개인정보 보호책임자 및 개인정보보호 담당부서’에 요청하여 확인할 수 있습니다.
9) 가입해지(회원탈퇴) 처리 방법
① 빽다방(더본통합)APP : 서비스접속 → 회원로그인 → 더보기 → My Page → 회원탈퇴 버튼
② 더본몰 : 서비스접속 → 회원로그인 → 마이페이지 → 회원 정보 수정 → 회원탈퇴 버튼
11. 개인정보 보호책임자 및 개인정보보호 담당부서
1) 회사는 정보주체의 개인정보를 보호하고, 개인정보와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.
개인정보 보호책임자
최경선
개인정보보호 담당부서
정보보호팀
이메일
sec@theborn.co.kr
연락처
02-549-3864
2) 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 개인정보보호 담당부서로 문의할 수 있습니다.
12. 정보주체의 권익침해에 대한 구제방법
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에
대하여는 아래의 기관에 문의하시기 바랍니다.
- 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
- 개인정보침해 신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
- 경찰청 : (국번없이) 182 (http://ecrm.police.go.kr )
13. 개인위치정보의 처리
회사는 위치정보의 보호 및 이용 등에 관한 법률에 따라 다음과 같이 개인위치정보를 처리합니다.
1) 개인위치정보의 처리목적 및 보유기간
① 처리목적 :더본통합오더 서비스, 주변 매장찾기 제공
② 보유기간 : 일회성·임시 이용 후 즉시 파기 (별도 저장 없음)
2) 개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 보관합니다.
3) 개인위치정보의 제3자 제공 및 통보에 관한 사항
회사는 정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며, 제3자에게 이용자의 개인위치정보를 제공하는 경우에는 제공받는 자, 제공일시 및 제공 목적을 개인위치정보주체에게 고지하는 등 관련
법령에서 정하는 바를 따릅니다.
4) 보호의무자의 권리ㆍ의무와 그 행사방법에 관한 사항
① 회사는 만 14세 미만의 아동에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 만 14세 미만의 아동과 그 법정대리인으로부터 받아야 합니다.
② 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는
것으로 봅니다.
- 8세 이하의 아동
- 피성년후견인
- 「장애인복지법」 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 「장애인고용촉진 및 직업재활법」 제2조제2호에 따른 중증장애인에 해당하는 사람 (「장애인복지법」 제32조에 따라 장애인 등록을 한
사람만 해당한다.)
③ 회사는 만 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 만 14세 미만의 아동과 그
법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
- 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
- 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
5) 개인위치정보 관리책임자 정보
개인위치정보 관리책임자는 ‘11.개인정보보호 책임자 및 개인정보보호 담당부서’의 개인정보보호책임자(CPO)가 겸직하고 있습니다.
14. 고정형 영상정보처리기기 설치・운영
회사는 아래와 같이 영상정보처리기기를 설치·운영하고 있습니다.
1) 고정형 영상정보처리기기 설치근거·목적 : 회사의 시설안전·화재예방, 고객의 안전을 위한 범죄예방
2) 설치 대수, 설치 위치, 촬영 범위
- 창업설명회장(신곡빌딩 2F): 2대
- 서울빽다방 교육장(B722 B2F): 24대
- 부산빽다방 교육장(에이원플라자 201호): 4대
- 외식산업개발원(예산): 20대
- 외식산업개발원(문경): 24대
- 외식산업개발원(군산): 24대
- 외식산업개발원(상주): 40대
- 직영매장 내, 외부
3) 관리책임자, 담당부서 및 영상정보에 대한 접근권한자 :
- 관리책임자: 인사부 이미희 이사
- 접근권한자: 인사총무팀 담당자, 직영관리(부서장 및 매장점장)
- 연락처: 02-549-3864
4) 영상정보 촬영시간, 보관기간, 보관장소, 처리방법
- 촬영시간: 24시간 촬영
- 보관기간: 촬영시부터 30일
- 보관장소 및 처리방법: 영상정보처리기기 통제실에 보관․처리
5) 영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항
수탁업체
담당자
연락처
비고
SK쉴더스
기술담당
1800-6400
설치 및 AS
6) 영상정보 확인 방법 및 장소 : 관리책임자에 요구 (인사총무팀)
7) 정보주체의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람・존재확인 청구서로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명・신체・재산・이익을 위해 필요한 경우에 한해
열람을 허용함
8) 영상정보 보호를 위한 기술적・관리적・물리적 조치 : 내부관리계획 수립, 접근통제 및 접근권한 제한, 영상정보의 안전한 저장・전송기술 적용, 처리기록 보관 및 위・변조 방지조치, 보관시설 마련 및
잠금장치 설치 등
15. 시행일자
- 시행일 : 2026년 07월 16일
개인정보처리방침
상생경영
사이트맵
채용
(주)더본코리아
|
사업자등록번호 211-86-00870
|
대표이사 백종원
주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층
|
팩스: 02-511-3864
본사 대표전화 및 가맹상담전화 : 02-549-3864
|
빽다방 가맹상담전화: 02-3447-0410
고객센터: 1544-2360
|
제휴문의 :
cs@theborn.co.kr
COPYRIGHTⓒ 2017 THEBORN KOREA INC. ALL RIGHTS RESERVED
패밀리 사이트 바로가기
창업센터
빽다방
새마을식당
한신포차
역전우동
백스비어
롤링파스타
인생설렁탕
미정국수
리춘시장
원조쌈밥집
돌배기집
백철판
호텔더본
더본코리아
발자취
CEO 백종원
글로벌 더본
브랜드
대표 브랜드
글로벌 브랜드
테스트 브랜드
매장찾기
국내매장
해외매장
창업안내
더본소식
뉴스
공지
채용
고객의소리