NEW! 개인정보 처리방침 (2026.07.16 본) – 원티드 고객센터
원티드로고 고객센터로고

- • 개인회원 AI봇 bot_icon
- • 기업회원 AI봇 bot_icon
- • 문의하기 requests_icon
- • 건의사항 bang_icon


- 1. 원티드 고객센터
- 2. 개인정보처리방침
- 3. 개인정보 처리방침


관련문서

이 섹션의 문서

- • NEW! 개인정보 처리방침 (2026.07.16 본)
- • 개인정보 처리방침 (2026.06.08 본)
- • 개인정보 처리방침 (2026.04.14 본)
- • 개인정보 처리방침 (2025.11.27 본)
- • 개인정보 처리방침 (2025.10.06 본)
- • 개인정보 처리방침 (2025.07.17 본)
- • 개인정보 처리방침 (2025.05.28 본)
- • 개인정보 처리방침 (2025.03.17 본)
- • 개인정보 처리방침 (2024.12.24 본)
- • 개인정보 처리방침 (2024.09.19 본)


더보기

NEW! 개인정보 처리방침 (2026.07.16 본)

원티드랩 개인정보 처리방침

주식회사 원티드랩(이하 "회사" 또는 "사이트")은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바
를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.

이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하
고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

- 1. 개인정보의 처리목적, 수집 항목, 보유 및 이용기간
- 2. 만 14세 미만 아동의 개인정보 처리
- 3. 개인정보의 제3자 제공
- 4. 개인정보 처리업무의 위탁
- 5. 개인정보의 국외 이전
- 6. 개인정보의 파기 절차 및 방법
- 7. 정보주체와 법정대리인의 권리·의무 및 행사방법
- 8. 개인정보의 안전성 확보조치
- 9. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
- 10. 추가적인 이용·제공 관련 판단 기준
- 11. 가명정보의 처리
- 12. 개인정보 보호책임자 및 개인정보 열람 청구
- 13. 원티드랩의 정보보호 활동
- 14. 정보주체의 권익침해에 대한 구제방법
- 15. 링크
- 16. 부칙


# 1. 개인정보의 처리목적, 수집 항목, 보유 및 이용기간

회사는 회원가입 시 또는 서비스 이용 과정에서 아래와 같은 목적으로 개인정보를 수집하고 이용합니다.

# 1) 원티드

| 법적 근거 | 구분 | 수집목적 | 수집항목 | 보유 및 이용기간 |
| --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 회원가입 | - 회원 관리 - 본인 확인 - 채용 서비스 제공을 위한 업무의 처리 | [이메일] 필수) 이름, 비밀번호, 휴대폰번호, 이메일, 직군, 직무, 경력, 현직장명, 학교명, 국적, 비자종류(외국인) [카카오] 필수) 회원식별자정보, 카카오계정(이메일, 전화번호), 프로필사진, 카카오 채널 추가 상태 및 내역, 직군, 직무, 경력, 현직장명, 학교명, 국적, 비자종류(외국인) [구글] 필수) 회원식별자정보, 이름, 이메일 주소, 프로필 사진, 직군, 직무, 경력, 현직장명, 학교명, 국적, 비자종류(외국인) [애플] 필수) 회원식별자정보, 이메일 주소, 직군, 직무, 경력, 현직장명, 학교명, 국적, 비자 종류(외국인) | 회원 탈퇴 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 이력서 등 록 | - 이력서 및 프로필 생성 | 필수) 이력서 | 회원 탈퇴 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 | 교육 신청 | - 교육 신청 | 필수) 이메일, 이름, 직군, 직무, 경력 | 교육 종료 후 1년(참석증 발급) |


| 항 제 1호 (정보 주체 의 동 의) |  |  |  |  |
| --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 이벤트 신 청 | - 이벤트 신청 | 필수) 이메일, 이름, 직군, 직무, 경력 | 회원 탈퇴 하 거나 이벤트 완료 후 지체 없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 커리어 조 회 서비스 이용 | - 커리어 조회 서비스 이용 | 필수) 이름, 생년월일, 휴대폰번호 | 본인인증 후 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 유료 정보 이용 | - 유료 정보 이용시 요금 결제 | 필수) 카드번호, 만료일자, 비밀번호 앞 두 자리, 생년월일(개인) | 회원 탈퇴 또 는 계약 종료 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 합격 보상 금 지급 | - 채용 합격 시 보상금 지급 - 기타소득세 원천징수 - 관련기관 소득신고 | 계좌번호, 예금주, 주민등록번호, 휴대폰번 호 ※ 주민번호수집 근거 : 소득세법 제145조 및 제164조, 동법 시행령 제193조 및 제 213조, 국세기본법 제85조의3 | 보상금 지급 후 5년 |


| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 기업 요금 정산(합격 자 증빙 자 료제출) | - 합격자 발생 시 채용수수료 정산, 회계처 리 증빙 | 필수) 담당자 정보(기업명, 이름, 연락처, 이메일), 합격자 정보(근로형태, 연봉정보 등 계약정보) | 수수료 정산 후 5년 |
| --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 기업 회원 (대시보드) 등록 신청 | - 대시보드(채용솔루션) 이용 | 필수) 인사담당자 정보(이름, 이메일, 연락 처) 선택), 추천인명 ※ 기업 정보(회사명, 사업자등록정보, 국 가, 지역, 산업군, 직원 수)가 함께 수집됩 니다. | 회원 탈퇴 또 는 계약 종료 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 퇴사 환급 신청 | - 합격자 퇴사 시 퇴사 환급 처리, 회계 처 리 증빙 | 필수) 담당자 정보(기업명, 이름, 연락처, 이메일), 합격자 정보(이름, 포지션명, 입사 일 및 퇴사일) | 회원 탈퇴 또 는 계약 종료 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 채용 취소 신청 | - 합격자 채용 취소 시 채용 취소 처리, 회 계 처리 증빙 | 필수) 담당자 정보(기업명, 이름, 연락처, 이메일), 합격자 정보(이름, 포지션명, 협의 완료한 입사일) | 회원 탈퇴 또 는 계약 종료 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 | Open API Key 신청 | - Open API 신청자 확인 및 연동 안내 | 필수) 이름, 연락처, 이메일, 회사명 선택) 추천인 | openAPI 서 비스 연동 종 료 시점 까지 |


| 의 이 행) |  |  |  |  |
| --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 고객센터 문의하기 | - 고객식별, 문의응대, 서비스 품질 향상 | 필수) 이메일 선택) 연락처 | 접수 후 3년 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 광고상품 문의하기 | - 서비스 제공, 맞춤 컨설팅을 위한 분석, 서비스 안내, 신규 기능 | 이름, 회사명, 회사, 이메일, 직책, 연락처, 직원 수 | 접수 후 3년 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 마케팅 | - 맞춤 서비스 제공(포지션, 콘텐츠 추천) - 이벤트·혜택 등의 정보 제공 | 이름, 이메일, 핸드폰번호, 구직지역, 직군, 직무, 연차, 경력 | 회원 탈퇴 시 지체없이 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 건의사항 | - 건의사항 접수 및 식별, 처리결과 회신 | 필수) 이메일 | 접수 후 3년 |
| 개인 정보 보호 | 해외기업 등록 | - 서비스 제공, 맞춤 컨설팅을 위한 분석, 서비스 안내, 신규기능 안내 | 이름, 회사명, 회사 이메일, 직책, 연락처, 직원 수 | 접수 후 3년 |


| 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) |  |  |  |  |
| --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 포트폴리오 샘플 신청 하기(다운 로드) | - 이벤트 신청 | 이메일, 이름, 직군/직무/경력, 소속회사, 출신학교/졸업년도/월 | 수집일로부터 이벤트 완료 후 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 1호 (정보 주체 의 동 의) | 채용 진행 상황 공유 | - 접수 지원자 피드백 수집 및 대응 | 이름, 이메일, 휴대폰 번호, 지원 회사, 채 용 진행 상황 | 채용 전형 완 료 시 파기 |
| 개인 정보 보호 법 제 15 조 1 항 제 4호 (계약 의 이 행) | 인공지능 (AI) 학습 데이터 수 집 | - 구직자 및 서비스 이용자에게 AI 기반 채 용 매칭, 이력서 분석, 채용공고 추천, 맞 춤형 콘텐츠 제공 등 채용 관련 서비스를 제공하기 위하여 개인정보를 처리 | 이력서 및 프로필 정보(경력, 학력, 보유기 술, 포트폴리오 등), 연봉·근무조건 등 구직 관련 정보, 검색·조회·클릭·지원·북마크 등 서비스 활동내역 | 회원 탈퇴 시 또는 이력서 삭제 시까지 보유·이용 |


# 2) 원티드 긱스

| 법적근거 | 구분 | 수집목적 | 수집항목 | 보유 및 이용기간 |
| --- | --- | --- | --- | --- |
| 개인정보 보호법 제15조 1 | 원티드긱스 프 리랜서 등록 | - 프리랜서 등록 및 관리 |  |  |


| 항 제4호 (계약의 이행) |  |  | 필수) 이름, 이메일, 연락처, 직무, 직군, 경력, 보유스 킬 선택) 소속, 자기소개 및 이력서, 포트폴리오 | 회원 탈퇴 또는 계약 종료시 지체없이 파 기 |
| --- | --- | --- | --- | --- |
| 개인정보 보호법 제15조 1 항 제4호 (계약의 이행) | 원티드긱스 클 라이언트 등록 | - 클라이언트(기 업) 등록 및 관리 | 필수) 회사명, 담당자명, 담당자 연락처, 담당자 이메 일 | 회원 탈퇴 또는 계약 종료시 지체없이 파 기 |
| 개인정보 보호법 제15조 1 항 제1호 (정보주 체의 동 의) | 프리랜서 계약 금 지급 | - 계약이 체결된 프리랜서 계약금 지급 | 주소, 성명, 은행명, 입금계좌, 연락처 | 계약종료 후 5년 |
| 개인정보 보호법 제15조 1 항 제4호 (계약의 이행) | 세금신고 | - 계약이 체결된 프리랜서 세금 신 고 | 주민등록번호 ※ 주민번호수집 근거 : 소득세법 제145조 및 제164 조, 동법 시행령 제193조 및 제213조, 국세기본법 제 85조의3 | 국세청 신고 후 5년 |
| 개인정보 보호법 제15조 1 항 제1호 (정보주 체의 동 의) | 문의하기 | - 문의 접수 및 처 리결과 회신 | 필수) 이메일 선택) 연락처 | 접수 후 3년 |


# 3) 원티드 엔노이아

| 법적근거 | 구분 | 수집목적 | 수집항목 | 보유 및 이용기간 |
| --- | --- | --- | --- | --- |
| 개인정보보 호법 제15조 1항 제4호 (계약의 이 행) | 회원 가 입 | - 이용자 식별 및 회원 관리 - 서비스 제공을 위한 업무의 처리 | 필수) 이메일, 이름, 전화번호, 회사명 선택) 직책 | 회원 탈퇴 또는 계약 종료시 지체없이 파기 |
| 개인정보보 호법 제15조 1항 제4호 (계약의 이 행) | 서비스 제공 | - 엔노이아 서비스 제 공 | AI 대화 정보(텍스트·이미지·비디오·음성 등 을 포함한 대화 내용) 서비스 이용 행태 정보(입력 정보 및 결과 물) | 회원 탈퇴 또는 계약 종료시 지체없이 파기 |


4) 원티드 취업지원시스템

| 법적근거 | 구분 | 수집목적 | 수집항목 | 보유 및 이용기간 |
| --- | --- | --- | --- | --- |
| 개인정보보 호법 제15조 1항 제4호 (계약의 이 행) | 원티드 취업지원시스템 (EAS) 등록 | - 이용자 식별 및 회원 관리 - 서비스 제공을 위한 업무의 처리 | 1) 수강생 등록 필수) 이름, 이메일, 연락처, 교육기관명, 코스명 2) 기관 담당자 등록 필수) 이름, 이메일, 연락처, 소속기관명 | 회원 탈퇴 또는 계약 종료 시 지체없이 파기 |
| 개인정보보 호법 제15조 1항 제1호 (정보주체의 동의) | 원티드 취업지원시스템 (EAS) 문의하기 | - 문의 접수 및 회신 | 필수) 이름, 이메일주소, 핸드 폰번호 | 접수 후 3년 |


5) 회사는 회원 탈퇴 등으로 개인정보 보유 및 이용기간이 종료된 후에도 아래 관련 법령에 따라 일정기간 보유합니다.

| 보유정보 | 보유기간 | 관련근거 |
| --- | --- | --- |
| 계약 또는 청약철회 등에 관한 기록 | 5년 | 전자상거래법 제6조 및 동법 시행령 제6조 |
| 대금결제 및 재화 등의 공급에 관한 기록 | 5년 | 전자상거래법 제6조 및 동법 시행령 제6조 |
| 회원의 불만 또는 분쟁처리에 관한 기록 | 3년 | 전자상거래법 제6조 및 동법 시행령 제6조 |
| 웹사이트 방문기록(로그인 기록, 접속기록) | 3개월 | 통신비밀보호법 제15조의2 및 동법 시행령 제41조 |


# 2. 만 14세 미만 아동의 개인정보 처리

"회사"는 인터넷 리크루팅의 특성으로 볼 때 만14세 미만의 아동은 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만14세
미만 아동의 회원가입을 받지 않습니다.

# 3. 개인정보의 제3자 제공

1) "회사"는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한
규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인
정보를 제3자에게 제공하지 않습니다.

# 2) 원티드

| 제공받는 자 | 제공목적 | 제공항목 | 보유 및 이용 기간 |
| --- | --- | --- | --- |
| 입사지원 기업 (원티드) 전체보기 | 채용 절차 진행 | 프로필(성명, 이메일, 연락처) 이력서(학력, 경력, 자기소개 등) | (합격) 인보이스 발행일로부터 90일 뒤 파기 / (불합격) 전형 종료 후 즉시 파기 |


| 간편인증사 (네이버, 카카 오) 건강보험공단 | 커리어 정보 조 회를 위한 본인인증 | 성명, 생년월일, 휴대폰번호 | 본인 인증 후 즉시파기 |
| --- | --- | --- | --- |


# 3) 긱스

| 제공받는 자 | 제공목적 | 제공항목 | 보유 및 이용 기간 |
| --- | --- | --- | --- |
| 긱스 클라이언 트 전체보기 | 긱스 전문가 채용 절차 진 행 | 프로필(성명, 이메일, 연락처) 이력서(학력, 경력, 자기소 개 등) | (합격) 프로젝트 종료 후 90일뒤 파기 (불합격) 지원 일로부터 21일 뒤 파기 |


# 4) EAS

| 제공받는 자 | 제공목적 | 제공항목 | 보유 및 이용 기간 |
| --- | --- | --- | --- |
| 원티드 취업지원 시스템 (EAS)  이용기관 전체보기 | EAS 등록 수료생의 단계별 취업 활 동 현황 파악 및 취업활동 지원 | 성명, 이메일, 연락처, 참여 교육 코스명, 지원회 사, 단계별 합격 여부(서류, 면접), 취업일 | 수강한 코스 종료 일로부터 1년 회원 탈퇴시 지체 없이 파기 |


# 5) 기타

| 제공받는 자 | 제공목적 | 제공항목 | 보유 및 이 용 기간 |
| --- | --- | --- | --- |
| 한국산업 인력공단 | 고용노동부 K-Digital Training 과정의 원 격훈련 부정부실 예방 및 훈련결과 모니터링 | Window PC, Android, iOS : IP, MAC, HDD, 메인 보드 일련번호, CPU모델, 데스크탑 명칭, VM여부 MAC/Linux : 운영체제 종류, 브라우저 종류, 스크린 해상도, IP, Pixel, Depth, TimeZone, Debug여부 | 훈련 종료 일로부터 5년간 |


# 6) "회사"는 다음과 같이 정보주체의 동의없이 관계기관에 개인정보를 제공할 수 있습니다.

| 관련 근거 | 제공받는 자 | 제공 목적 | 제공 항목 |
| --- | --- | --- | --- |
| 개인정보 보호법 제18조제2항제2호(법률에 특별한 규정), 형 사소송법 제215조 | 관할 경찰청, 검 찰청 | 압수ㆍ수색ㆍ검증 영장을 통한 요청 | 요청범위의 정보 |


# 4. 개인정보 처리업무의 위탁

회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

# 1) 원티드

| 수탁자 | 위탁업무 | 재위탁 |
| --- | --- | --- |
| 아마존 웹 서비스 (Seoul Region) | 서비스 제공을 위한 시스템 개발 및 운영 환경 제공 | 개인정보처리방침 |
| 세일즈맵 | 고객관리 시스템 제공 | 개인정보처리방침 |
| IR큐더스 | 공시사이트 운영 | 개인정보처리방침 |
| datadog | 고객 문의 대응을 위한 로그 분석 | 개인정보처리방침 |
| 센드그리드 | 자동화 메일 발송 시스템 제공 | 개인정보처리방침 |
| 브레이즈 | 뉴스레터, 추천 포지션, 마케팅 컨텐츠 발송 | 개인정보처리방침 |
| 젠데스크 | 고객문의 관리 | 개인정보처리방침 |


# 2) 원티드 외

| 수탁자 | 위탁업무 | 재위탁 |
| --- | --- | --- |
| NHN Cloud | 자동화메일, 뉴스레터, 앱푸시, SMS 발송 대행 시스템 제공 | 개인정보처리방침 |
| NICE페이먼츠 | 상품 결제시 필요한 에스크로 사용 및 신용카드/휴대폰 결제 대행 | 개인정보처리방침 |
| 코리아포트원 | 신용카드 자동 결제 모듈 제공 | 개인정보처리방침 |
| 고려신용정보 | 채권회수 | 개인정보처리방침 |
| 왓타임 | 비즈니스 일정관리 시스템 및 ATS 서비스 제공 | 개인정보처리방침 |
| 드롭박스 사인 | 전자계약 시스템 제공 | 개인정보처리방침 |
| 모두싸인 | 전자계약서 작성 및 관리 | 개인정보처리방침 |
| 그렙 | LMS 과제, 코딩테스트 등 기능 운영 및 관리 | 개인정보처리방침 |
| 메일침프 | 뉴스레터 및 마케팅 컨텐츠 발송 시스템 제공 | 개인정보처리방침 |
| 라프라스 | 일본 내 채용 중개 | 개인정보처리방침 |
| 구글 | 구글 캘린더 연동 서비스 제공 | 개인정보처리방침 |
| 메타 | 광고 성과 측정 및 맞춤형 광고 최적화 | 개인정보처리방침 |


5. 개인정보의 국외 이전

# 회사는 서비스 이용자로부터 수집한 개인정보를 아래와 같이 국외에 제공・위탁하고 있습니다. 재난, 재해로 인한 데이터 소실 시 복
구를 위해 전체 데이터 백업(보관)을 원칙으로 하고 있어 국외 이전을 거부하실 경우 서비스 이용이 불가능합니다. 국외 이전을 원
치 않으실 경우 웹/앱(설정-계정관리)에서 회원탈퇴를 진행하시거나 고객센터(☎02-539-7118)를 통하여 회원탈퇴를 요청하실
수 있습니다.

| 관련 근거 | 이전(위탁)하는 개인정보 항목 | 이 전 국 가 | 이전 시기 및 방 법 | 이전(위탁)받는 자 | 이용 목적 | 보유 및 이용기 간 |
| --- | --- | --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 이름, 이메일 | 미 국 | 메일 발송 시 네 트워크를 통한 전송 | SendGrid (Privacy@twilio.com) | 자동화 메일 발송 시스템 제 공 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 이름, 이메일, 회 사명 | 미 국 | 메일 발송 시 네 트워크를 통한 전송 | MailChimp  (Privacy@intuit.com) | 뉴스레터 및 마케팅 컨텐츠 발송 시스템 제공 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 이름, 이메일, 전 화번호, 구직지 역, 직군, 직무, 연차, 경력 | 미 국 | 회원 가입 및 관 련 정보 업데이 트 시 네트워크 를 통한 전송 | Braze (Privacy@braze.com) | 뉴스레터, 추천 포지션, 마 케팅 컨텐츠 발송 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |
| 개인 정보 보호 법 제 28 | 이름, 이메일, 전 화번호 | 미 국 | 고객 문의 서비 스 이용 시 네트 워크를 통한 전 송 | Zendesk (Privacy@zendesk.com) | 고객문의 관리 | 회원 탈 퇴 시 /  계약 종 료시 지 |


| 조의 8 제 1 항제 3호 (계약 의 이 행) |  |  |  |  |  | 체없이 파기 |
| --- | --- | --- | --- | --- | --- | --- |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 이름, 이메일, 전 화번호, 구직 지 역, 직군, 직무, 연차, 경력 | 일 본 | 회원 가입 및 관 련 정보 업데이 트 시 네트워크 를 통한 전송 | LAPRAS株式会社 (info@lapras.com) | 일본 내 채용 중개 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 광고식별자, 행 태정보, 암호화 된 이메일 (SHA-256) | 미 국 | 서비스 이용 시 네트워크를 통한 전송 | Meta Platforms, Inc. (privacy@meta.com) | 광고 성과 측정 및 맞춤형 광 고 최적화 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |
| 개인 정보 보호 법 제 28 조의 8 제 1 항제 3호 (계약 의 이 행) | 이력서 | 미 국 | 서비스 이용 시 네트워크를 통한 전송 | Amazon Web Service | 채용 대시보드에 지원한 지 원자의 이력서를, AI 스크리 닝 엔진(Vetify)에 보내 합/ 불 판정·근거를 제공 | 회원 탈 퇴 시 /  계약 종 료시 지 체없이 파기 |


6. 개인정보의 파기 절차 및 방법

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및
방법은 다음과 같습니다.

# 1) 파기절차

이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
관련법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고
서는 다른 목적으로 이용되지 않습니다.

# 2) 파기방법

종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수
없는 기술적 방법을 사용하여 삭제합니다.

# 7. 정보주체와 법정대리인의 권리·의무 및 행사방법

1) 회원은 회사에 대해 언제든지 다음과 같은 개인정보보호 관련 권리를 행사할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또
는 전부 이용이 어려울 수 있습니다.

# l  동의 철회

# l  개인정보 열람 요구

l  오류 등이 있을 경우 정정 요구

- 


# l  처리정지 요구

2) 회원은 전항에 따른 권리행사를 전자우편, 전화, 서면을 통하여 할 수 있으며 회사는 이에 대해 지체 없이 조치하고 처리결과를
이메일, 문자 전송, 서면의 방법으로 통지합니다.

3) 회원이 개인정보의 오류에 대한 정정을 요청한 경우, 회사는 요청을 받은 때로부터 당해 정정을 완료하기 전까지 당해 개인정보
를 이용하거나 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 제공한 경우에는 정정처리 결과를 제3자에게 지
체없이 통지합니다.

4) 회원이 개인정보의 삭제를 요청한 경우 개인정보 파기절차 및 방법에 따라 개인정보를 파기합니다.

5) 회원은 직접 또는 그로부터 위임을 받은 자(대리인)를 통하여 개인정보 조회, 수정, 삭제를 요청하실 수 있습니다. 대리인을 통하
여 요청하는 경우, 개인정보 처리 방법에 관한 고시 ‘[별지 11] 위임장’에 따른 위임장을 회사에 제출하셔야 합니다.

6) 회원님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 말미암
아 발생하는 사고의 책임은 회원님께 있으며 타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격이 상실될 수 있습
니다.

7) 회원은 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다. 회
원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같
은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등에 의해 처벌받을 수
있습니다.

# 8. 개인정보의 안전성 확보조치

# 1) 개인정보 암호화

이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통
해 보호하고 있습니다.

# 2) 해킹 등에 대비한 대책

모든 데이터가 고도의 보안이 유지되는 데이터 센터에 보관되고 있습니다. 개인정보 데이터의 접근을 사용 권한을 나눠 제한하고 있
으며, 개인PC나 외부 침입이 우려되는 오프라인 공간에 저장하지 않습니다.

# 3) 개인정보 처리 직원의 교육

개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시
하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고있습니다.

# 4) 개인 아이디와 비밀번호 관리

"회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 이메일(또는 구
글 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보), 비밀번호등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷
의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.

# 9. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항

# < 설치・운영하는 개인정보 자동 수집 장치 >

1) "회사"는 이용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합
니다.

2) 쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에
저장됩니다

3) 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형
서비스 이용에 어려움이 발생할 수 있습니다.

# <쿠키 허용 / 차단 방법>

# ▶ 웹 브라우저에서 쿠키 허용/차단

- - 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- - 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
- ▶ 모바일 브라우저에서 쿠키 허용/차단


- - 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- - 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- - 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제


# < 행태정보의 수집・이용・제공 및 거부 등에 관한 사항 >

1) 회사는 서비스 이용과정에서 사용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 쿠키를 활
용하여 개인을 식별하지 않고 행태정보를 수집・이용하고 있습니다.

# 2) 회사는 다음과 같이 행태정보를 수집하고 있습니다.

| 수집하는 행태정보 항목 | 형태정보 수집 방법 | 행태정보 수집 목적 | 보유 및 이용기간 |
| --- | --- | --- | --- |
| 광고식별자, 서비스 방문·이 용 기록 | 웹/앱 사이트 방문, 검색, 실행 시 자동 수집 | 관심, 성향에 기반한 맞춤형 광고 제공 | 수집일로부터 최대 2년간 보 유·이용 |


# 3) 회사는 다음과 같이 행태정보를 제공하고 있습니다.

| 제공받는 사업자 | 제공하는 행태정 보 항목 | 행태정보 제공 목적 | 보유 및 이용기간 |
| --- | --- | --- | --- |
| Airbridge, Meta, Google, Naver, Kakao,  Linkedin, X(Twitter), Apple, Adison Offerwall, RTBhouse, Appier, RTV | 광고식별자, 서비 스 방문·이용 기록 | 관심, 성향에 기반 한 맞춤형 광고 제 공 | 수집일로부터 최 대 2년간 보유·이 용 |


4) 회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력・병
력 등 개인의 권리・이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.

5) 정보주체는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단・허용할 수 있습니다. 다만, 쿠키 설정 변경
은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수 있습니다.

▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용

# 엣지(Edge)

# 크롬(Chrome)

- Chrome에서 오른쪽 상단 ‘⋮ ’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「인터넷 사용기록 삭제」를 클릭하여 인터넷 사용기록 삭제 여부를 선택
합니다.
- 동일하게 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「서드파티쿠키」를 클릭하여 「서드파티쿠키 차단」 여부를 선택
합니다.

- - Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 「설정」을 클릭합니다.
- - 설정 페이지 좌측의 「개인정보, 검색 및 서비스」를 클릭 후 「추적방지」 섹션에서 「추적방지」 여부 및 수준을 선택합니다.
- - 「InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용」 여부를 선택합니다.


6) 회사는 앱에서 맞춤형 광고를 위하여 광고식별자를 수집・이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤
형 광고를 차단・허용할 수 있습니다.

▶ 모바일 단말기의 광고식별자 차단/허용

(안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④ 기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정
또는 광고ID 삭제
(아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.

10. 추가적인 이용·제공 관련 판단 기준

회사는 원칙적으로 이용자에게 동의 받은 범위 내에서만 개인정보를 이용 및 제공합니다. 다만, 「개인정보 보호법」제15조 제3항 또
는 제17조 제4항, 동법 시행령 제14조의2 제1항에 따라 이용자의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이
경우, 회사는 정보주체의 동의 없는 개인정보의 추가적인 이용·제공을 위해 아래 사항을 고려하겠습니다.

| 제공받는 자 | 제공목적 | 제공항목 | 보유 및 이용 기간 |
| --- | --- | --- | --- |
| 입사지원 기 업 (원티드) 전체보기 | 채용 절차 진 행 | 프로필(성명, 이메일, 연락처) 이력서(학력, 경력, 자기 소개 등) | (합격) 인보이스 발행일로부터 90일 뒤 파기 / (불합격) 전형 종료 후 즉시 파기 |


제공하는 개인정보의 당초 수집목적인 ‘채용 절차 진행’ 목적을 위한 것으로 수집목적과 관련이 있으며, 정보주체는 서비스 계약과
정에서 중개서비스 특성상 개인정보의 제공이 있을 수 있음을 예측할 수 있고 정보주체의 요청에 따라 제공되는 정보로 이익을 부당
하게 침해하지 않으며, 암호화 등 안전성 확보에 필요한 조치를 하고있습니다.

# 11. 가명정보의 처리

회사는 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 필요한 경우 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명 처
리할 수 있습니다.

「개인정보 보호법」 제28조의 2부터 제38조의7에 따라 가명정보의 처리·위탁·제3자 제공을 하는 경우, 본 개인정보처리방침을 통
하여 공개 하겠습니다.

이때, 회사는 최소한의 항목을 가명처리하겠으며, 가명정보가 재식별되지 않도록 분리 및 관리하고 필요한 보호조치를 취하겠습니
다.

12. 개인정보 보호책임자 및 개인정보 열람 청구

| 개인정보 보호책임자 | 개인정보보호 담당부서 |
| --- | --- |
| 성명 : 황리건 연락처 : privacy@wantedlab.com, 02-539-7118 | 부서 : 정보보호팀 연락처 : privacy@wantedlab.com, 02-539-7118 |


# 13. 원티드랩의 정보보호 활동

회사는 정보주체의 개인정보 보호를 위해 개인정보 수집, 이용, 파기 등의 전 과정에서 법적 기준을 준수하고 이용자의 권리를 보호
하기 위한 기업 및 기관의 의무를 다하고있습니다.

| 정보보호 및 개인정보보호 관리체계 인증 | 정보보호공시 |
| --- | --- |
| isms-p로고.png 정보보호 및 개인정보보호 관리체계(ISMS-P) 인증은 조직의 정보보호 및 개인정보보호 관리체계가 정해진 기 준에 적합한지를 심사하여 인증을 부여하는 제도로 원티드랩은 온라인 채용(원티드)서비스와 인사관리 서비스 에 대하여 인증을 취득 및 유지하고 있습니다. 인증범위 : 온라인 채용 및 인사관리 서비스 운영 유효기간 : 2026.02.04 ~ 2029.02.03 ※원티드랩 정보보호 및 개인정보보호 관리체계 | 정보보호 투자 IT예산 대비 정 보보호 예산 : 4.8% 정보보호 인력 전체인력 대비 IT인력 : 36% IT인력 대비 정 보보호 인력 : 3.2% ※원티드랩 정 보보호현황 |


# 14. 정보주체의 권익침해에 대한 구제방법

정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분
쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니
다.

- 1) 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
- 2) 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
- 3) 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
- 4) 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)


# 15. 링크

"사이트"는 다양한 배너와 링크를 포함할 수 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계
에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. "사이트"가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로
옮겨갈 경우 해당 사이트의 개인정보처리방침은 “사이트”와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

# 16. 부칙

본 개인정보처리방침은 2026년 7월 16일 부터 시행하며, 본 방침이 개정되기 전에 가입한 회원에게도 동일하게 적용됩니다. 

# 이 섹션의 문서

• NEW! 개인정보 처리방침 (2026.07.16 본)

- • 개인정보 처리방침 (2026.06.08 본)
- • 개인정보 처리방침 (2026.04.14 본)
- • 개인정보 처리방침 (2025.11.27 본)
- • 개인정보 처리방침 (2025.10.06 본)
- • 개인정보 처리방침 (2025.07.17 본)
- • 개인정보 처리방침 (2025.05.28 본)
- • 개인정보 처리방침 (2025.03.17 본)
- • 개인정보 처리방침 (2024.12.24 본)
- • 개인정보 처리방침 (2024.09.19 본)


# 더보기

또 다른 질문이 있으십니까?   다른 문의 등록하기 >
Wanted-Logo

# 기업소개

# 이용약관

# 개인정보처리방침

# 고객센터

(주)원티드랩 (대표이사:이복기) | 서울특별시 송파구 올림픽로 300 롯데월드타워 35층 | 통신판매번호 : 2020-서울송파-3147
호

유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | 사업자등록번호 : 299-86-00021 | 02-539-7118

# © Wantedlab, Inc