이니스프리
본문으로 바로가기
✅삼성/하나/우리카드 5천원 제휴 혜택
🙋‍♀️에디터 5기 모집중! 많관부!
닫기
이니스프리
🔆수분&잡티케어 기획전 ~50%
검색
최근 검색어
최근 검색어가 없습니다.
앱푸시쿠폰
마스크팩
패드
선케어
클렌징
스킨케어
남성
메이크업
헤어바디
뷰티툴
1.
화산송이
2.
그린티
3.
클렌징폼
4.
썬크림
5.
선크림
6.
그린티 세럼
7.
노세범
8.
아이브로우
9.
레티놀
10.
오일
14:00 기준 인기 검색어
1.
화산송이
2.
그린티
3.
클렌징폼
4.
썬크림
5.
선크림
6.
그린티 세럼
7.
노세범
8.
아이브로우
9.
레티놀
10.
오일
14:00 기준 인기 검색어
로그인
회원가입
고객센터
ABOUT
0
카테고리
홈
랭킹
#반값
이벤트
쿠폰존
첫구매특가
LIVE
FOR ME
신규가입혜택
멤버십 혜택
고객센터
매장안내
마이샵
카테고리
스킨케어
에센스/세럼/앰플
로션/크림
스킨/토너/미스트
립/아이케어
오일/마사지
기획 세트
첫구매특가
선케어
선크림
선스틱
선쿠션
선파우더
마스크팩
시트팩
패드
워시오프
클렌징
폼 클렌징
클렌징 오일
클렌징 티슈
클렌징 워터
메이크업
페이스메이크업
아이메이크업
립메이크업
네일
남성
스킨케어
클렌징
헤어 왁스
남성 기획 세트
헤어바디/소품/펫
바디 로션/미스트
바디 워시/청결제
핸드/풋케어
샴푸/트리트먼트
헤어 스타일링
헤어바디/클렌징소품
메이크업 소품
기타 소품
화장솜/면봉/기름종이
펫
피부고민
수분/보습/속건조
모공/피지/블랙헤드
주름/탄력
트러블/리페어
각질/피부결
잡티/피부톤
영양/토탈안티에이징
진정/민감
Home
개인정보처리방침
카테고리
홈
랭킹
#반값
이벤트
쿠폰존
첫구매특가
LIVE
FOR ME
신규가입혜택
멤버십 혜택
고객센터
매장안내
마이샵
ABOUT
장바구니
고객센터
마이페이지
서비스 이용약관
개인정보처리방침
영상정보처리기기 운영/관리 방침
위치기반서비스 이용약관
개인정보 처리방침
이니스프리 개인정보 처리방침 요약보기
뷰티포인트 개인정보 처리방침 전문보기
2026-03-18 (개인정보처리방침)
2026-03-18 (개인정보처리방침)
2025-12-22 (개인정보처리방침)
2025-09-30 (개인정보처리방침)
2025-09-15 (개인정보처리방침)
2025-08-06 (개인정보처리방침)
2025-02-26 (개인정보처리방침)
2025-01-07 (개인정보처리방침)
2024-09-25 (개인정보처리방침)
2024-08-07 (개인정보처리방침)
2024-07-18 (개인정보처리방침)
2024-01-31 (개인정보처리방침)
2023-11-21 (개인정보처리방침)
2023-10-24 (개인정보처리방침)
2023-09-15 (개인정보처리방침)
2023-08-30 (개인정보처리방침)
2023-06-01 (개인정보처리방침)
2023-01-04 (개인정보처리방침)
2022-10-28 (개인정보처리방침)
2022-09-30 (개인정보처리방침)
2022-08-16 (개인정보처리방침)
2022-06-29 (개인정보처리방침)
2022-05-10 (개인정보처리방침)
2022-01-24 (개인정보처리방침)
2021-12-27 (개인정보처리방침)
2021-11-18 (개인정보처리방침)
2021-09-01 (개인정보처리방침)
2021-08-05 (개인정보처리방침)
2021-06-01 (개인정보처리방침)
2021-04-13 (개인정보처리방침)
2021-03-05 (개인정보처리방침)
2021-01-26 (개인정보처리방침)
2020-12-28 (개인정보처리방침)
2020-11-24 (개인정보처리방침)
2020-10-28 (개인정보처리방침)
2020-09-23 (개인정보처리방침)
2020-07-08 (개인정보처리방침)
2020-02-20 (개인정보처리방침)
2019-05-15 (개인정보처리방침)
2019-05-02 (개인정보처리방침)
2019-03-15 (개인정보처리방침)
2019-01-11 (개인정보처리방침)
2018-10-01 (개인정보처리방침)
2018-08-01 (개인정보처리방침)
2018-04-01 (개인정보처리방침)
2018-03-19 (개인정보처리방침)
2018-02-13 (개인정보처리방침)
2018-01-26 (개인정보처리방침)
2018-01-17 (개인정보처리방침)
2017-11-24 (개인정보처리방침)
2017-10-26 (개인정보처리방침)
2017-07-07 (개인정보처리방침)
2017-04-10 (개인정보처리방침)
2017-01-25 (개인정보처리방침)
2016-12-21 (개인정보처리방침)
2016-11-02 (개인정보처리방침)
2016-08-01 (개인정보처리방침)
2016-06-10 (개인정보처리방침)
2016-04-14 (개인정보처리방침)
2016-03-22 (개인정보처리방침)
2015-06-30 (개인정보처리방침)
2015-04-29 (개인정보처리방침)
2014-11-13 (개인정보처리방침)
2014-10-13 (개인정보처리방침)
▶ 행태 정보 수집 및 이용, 제공 상세보기
서울특별시 용산구 한강대로 100(한강로2가) 7층 이니스프리
대표이사 최민정
사업자 등록번호 106-86-68127
통신판매신고번호 2018-서울용산-0014
제품 문의 080-380-0114
FAX 02-6040-7108
이메일 주소
innisfree@innisfree.com
비즈니스제휴/입점문의
partner.biz@innisfree.com
이메일 주소 무단 수집 거부
개인정보 보호책임자 최민정
호스팅 서비스 제공자 (주)이니스프리
㈜토스페이먼츠의 에스크로 서비스 가입 :
저희 쇼핑몰은 고객님의 안전한 거래를 위해 무통장입금 거래에 대해 구매안전서비스를 적용하고 있습니다.
토스페이먼츠 구매안전 서비스 가입확인
Copyright ©2023 이니스프리. All Rights Reserved
고객 서비스 센터 이용안내
080-380-0114
운영시간 오전 09:00 ~ 오후 18:00 (주말 및 공휴일 휴무)
점심시간 오후 12:00 ~ 오후 13:00
1:1 상담작성
서비스 이용약관
개인정보처리방침
영상정보처리기기 운영/관리 방침
위치기반서비스 이용약관
공지사항
임직원 서비스
웹어워드 2023 모바일마케팅부문 통합대상
스마트앱어워드 2023 브랜드부문 통합대상
스마트앱어워드 2022 브랜드부문 통합대상
쇼핑로그
go top